<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Account Parent V12</h2>
            <br /><br />
            <h4 class="oe_slogan">Chart of Account Tree View</h4>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>After installing the account parent module go to the user configuration menu. Enable the <b>Show Full Accounting Features</b> and <b>Show Chart of Account Structure</b> refer the below image.</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_1.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Under Accounting menu now you can see <b>Chart of Account Hierarchy</b> menu. Then open the Chart of Accounts menu under accounting configuration, open one account you can see a new field
                 Parent Account, if you map the parent properly you can achieve the tree structure.</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_3.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>We provide an example for configuring parent account and to show in the tree view. First created a view account called <b>Chart Of Account India</b>.</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_4.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Map this parent account to two other accounts 100101 and 100201</li>
            </ul>
            </p>
        </div>
        <br/>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_5.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_6.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Then Open the chart of Account Hierarchy and set the Targeted moves</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_7.png">
            </div>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_7B.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <ul>
                <li>Now you can see a tree structure for the two accounts we configured, if you configured all you will get full structure</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_8.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <h4 class="oe_slogan">Our New Feature</h4>
              <ul>
                <li>We are providing the pdf and xls reports of the hierarchial view.</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="acnt_parent_v12_9.png">
            </div>
        </div>
        <div class="oe_span12">
            <br /><br />
            <h4 class="oe_slogan">Attention</h4>
            <ul>
                <li>You can create this module functionality by spending some time for comparing the v8 and v12 Indian Chart of account.Only need the Account parent module.</li>
                <li>Please take a backup of your database before installing this module for your safety</li>
                <li>Manually update the parent accounts for manually added accounts.</li>
            </ul>
        </div>
        <div class="oe_span12">
            <br /><br />
            <h4 class="oe_slogan">Our Products & Services</h4>
            <ul>
                <li><b>Odoo 8 to Odoo 12 Migration</b></li>
                <li><b>Odoo to Odoo Multiple DB Synchronization</b></li>
                <li><b>Shipping Connectors</b></li>
                <li><b>E-commerce Integrations</b></li>
            </ul>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div class="oe_slogan text-center">
            <div class="oe_span12">
                <h2 class="text-center"><a>About Us</a></h2>
            </div>
            <span>
                <a style="color: #a24689 !important;" href="https://www.linkedin.com/company/steigend-it-solutions" target="new"><img src="linkedin.png" height="25" width="25" /></a> | 
                <a style="color: #a24689 !important;" href="https://twitter.com/steigendit" target="new"><img src="twitter.png" height="25" width="25" /></a> | 
                <a style="color: #a24689 !important;" href="https://www.facebook.com/steigendit/" target="new"><img src="facebook.png" height="25" width="25" /></a> | 
                <a style="color: #a24689 !important;" href="mailto:contact@steigendit.com"><img src="mailto.png" height="25" width="25" /></a>
            </span>
        </div>
    </div>
</section>