<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_coa_line">
        <t t-foreach="lines" t-as="a">
        	<t t-set="space_td" t-value="'background-position: ' + str(19*(a['level']-1)) + 'px; padding-left: ' + str((4 + 19*(a['level']-1))) + 'px;'"/>
            <t t-set="trclass" t-value="'o_coa_default_style'"/>
            <t t-if="a.get('type') == 'view'"><t t-set="trclass" t-value="'o_coa_level'"/></t>
            <t t-set="domainClass" t-value="'o_coa_domain_line'"/>
            <t t-if="a['unfoldable'] == false">
                <t t-set="domainClass" t-value="'o_coa_domain_line_1'"/>
            </t>
            <tr t-att-data-type="a['type']"  t-att-data-unfold="a['unfoldable']" t-att-data-parent_id="a['parent_id']" t-att-data-id="a['id']" t-att-data-model_id="a['model_id']"  t-att-class="trclass">
                <t t-set="tdclass" t-value="'treeview-td'" />

                <t t-set="column" t-value="0" />
                <t t-foreach="a['columns']" t-as="c">
                    <t t-set="column" t-value="column + 1" />
                <t t-if="column == 1"><t t-set="tdclass" t-value="'treeview-td'" /></t>
                      <td t-att-data-id="a.get('id')"  t-att-data-model_id="a['model_id']" t-att-data-wiz_id="a['wiz_id']"  
                      t-att-data-level="a['level']" 
                      t-attf-class="#{tdclass} #{(column == 5 or column == 6 or column == 7)and 'o_list_number text-right' or ''}">
                        <t t-if="column == 1">
                            <span t-att-style="space_td"></span>
                            <span t-att-data-active-id="a['id']" t-att-class="a['type'] + ' ' + domainClass"></span>
                            <t t-if="a.get('unfoldable')">
                                <span t-att-data-id="a['id']" class="o_coa_unfoldable o_coa_caret_icon"><i class="fa fa-fw fa-caret-right"></i></span>
                            </t>
                            <span><t t-raw="c" /></span>
                        </t>
                        <t t-else=""> 
	                        <span class="o_coa_action" t-att-data-id="a['id']" t-att-data-wiz_id="a['wiz_id']"><t t-raw="c"/></span>
	                    </t>
                    </td>
                </t>
            </tr>
        </t>
    </template>

    <template id="report_coa_heirarchy">
        <div class="table-responsive">
            <span t-if="heading" class="o_report_heading text-left"><h1>Chart of Account: <t t-raw="heading" /></h1></span>
            <div >
                <t t-if="not heading">
                    <span class="text-center"><h1>Chart Of Account Not Loaded.</h1></span>
                </t>
                <t t-if="heading">
                    <table  class="o_list_view table table-sm table-hover table-striped o_list_view_ungrouped">
                        <thead>
                            <tr>
                                <th class="text-center">Code</th>
                                <th class="text-center">Name</th>
                                <th class="text-center">Type</th>
                                <th class="text-center">Account Currency</th>
<!--                                 <th class="o_report_line_header">Company</th> -->
                                <th  style="text-align: right;">Debit</th>
                                <th  style="text-align: right;">Credit</th>
                                <th  style="text-align: right;">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-call="account_parent.report_coa_line"/>
                        </tbody>
                    </table>
                </t>
            </div>
        </div>
    </template>

    <template id="assets_coa_print_report" inherit_id="web.assets_common" active="True">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/account_parent/static/src/scss/coa_heirarchy.scss" />
        </xpath>
    </template>

    <template id="report_coa_heirarchy_print">
        <t t-raw="'&lt;base href=%s&gt;' % base_url"/>
        <t t-call="web.html_container">
            <t t-call-assets="account_parent.assets_coa_print_report" t-js="False"/>
            <t t-call='account_parent.report_coa_body_pdf'/>
        </t>
    </template>

    <template id="report_coa_body_pdf">
    	<t t-call="web.html_container">
<!-- 	        <t t-set="data_report_margin_top" t-value="12"/> -->
<!-- 	        <t t-set="data_report_header_spacing" t-value="9"/> -->
<!-- 	        <t t-set="data_report_dpi" t-value="110"/> -->
<!-- 	        <t t-call="web.internal_layout"> -->
            	<div class="page">
	        		<span t-if="heading" class="text-center"><h2>Chart of Account</h2></span>
	        		<div class="row mt32 mb32">
	                    <div class="col-auto">
	                        <strong>Company:</strong>
	                          <p t-esc="heading"/>
	                    </div>
	                    <div class="col-auto">
	                        <strong>Target Moves:</strong>
	                        <p t-if="user_data['state'] == 'all'">All Entries</p>
	                        <p t-if="user_data['state'] == 'posted'">All Posted Entries</p>
	                    </div>
	                    <div class="col-auto">
	                        <t t-if="user_data['date_from']"><strong>Date from :</strong> <span t-esc="user_data['date_from']"/><br/></t>
	                        <t t-if="user_data['date_to']"><strong>Date to :</strong> <span t-esc="user_data['date_to']"/></t>
	                    </div>
	                </div>
            
                	<table t-attf-class="table table-sm">
	                    <thead>
	                        <tr class="text-center">
	                            <th class="text-center">Code</th>
	                            <th class="text-center">Name</th>
	                            <th class="text-center">Type</th>
	                            <th class="text-center">Currency</th>
	                            <th class="text-center">Debit</th>
	                            <th class="text-center">Credit</th>
	                            <th class="text-center">Balance</th>
	                        </tr>
	                    </thead>
                    	<tbody>
	                        <t t-foreach="lines" t-as="a">
					        	<t t-set="space_td" t-value="'background-position: ' + str(19*(a['level']-1)) + 'px; padding-left: ' + str((4 + 19*(a['level']-1))) + 'px;'"/>
					            <t t-set="trclass" t-value="'o_coa_default_style'"/>
					            <t t-if="a.get('type') == 'view'"><t t-set="trclass" t-value="'o_coa_level'"/></t>
					            <t t-set="domainClass" t-value="'o_coa_domain_line'"/>
					            <t t-if="a['unfoldable'] == false">
					                <t t-set="domainClass" t-value="'o_coa_domain_line_1'"/>
					            </t>
					            <tr t-att-data-type="a['type']"  t-att-data-unfold="a['unfoldable']" t-att-data-parent_id="a['parent_id']" t-att-data-id="a['id']" t-att-data-model_id="a['model_id']"  t-att-class="trclass">
					                <t t-set="tdclass" t-value="'treeview-td'" />
					
					                <t t-set="column" t-value="0" />
					                <t t-foreach="a['columns']" t-as="c">
					                    <t t-set="column" t-value="column + 1" />
					                <t t-if="column == 1"><t t-set="tdclass" t-value="'treeview-td'" /></t>
					                      <td t-att-data-id="a.get('id')"  t-att-data-model_id="a['model_id']" t-att-data-wiz_id="a['wiz_id']"  
					                      t-att-data-level="a['level']" 
					                      t-attf-class="#{tdclass} #{(column == 5 or column == 6 or column == 7)and 'o_list_number text-right' or ''}">
					                        <t t-if="column == 1">
					                            <span t-att-style="space_td"></span>
					                            <span t-att-data-active-id="a['id']" t-att-class="a['type'] + ' ' + domainClass"></span>
					                            <t t-if="a.get('unfoldable')">
					                                <span t-att-data-id="a['id']" class="o_coa_unfoldable o_coa_caret_icon"><i class="fa fa-fw fa-caret-right"></i></span>
					                            </t>
					                            <span><t t-raw="c" /></span>
					                        </t>
					                        <t t-else=""> 
						                        <span class="o_coa_action" t-att-data-id="a['id']" t-att-data-wiz_id="a['wiz_id']"><t t-raw="c"/></span>
						                    </t>
					                    </td>
					                </t>
					            </tr>
					        </t>
	                    </tbody>
                	</table>
        		</div>
<!--         	</t> -->
        </t>
    </template>
</odoo>
